PORT=8888
DB_URI=mongodb+srv://chatappmanufacture:2HkZfiKC8TPdhS3b@cluster0.lygbu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID=297d0f44bca14ec9bae7652a6cc45f8f
SPOTIFY_CLIENT_SECRET=2b36a3cc382d474b9d9642711c104dda