# MongoDB connection uri
DB_URI=

# Spotify web-api keys from https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Production mode
FRONTEND_URI=https://app.netlify.app/
REDIRECT_URI=https://app.herokuapp.com/callback