# MongoDB connection uri
DB_URI=

# Spotify client id & secret key from https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# CORS whitelist
URI_LIST=http://localhost:3000,http://localhost:3001

# Redirect uri (Production only)
REDIRECT_URI=https://app.herokuapp.com/callback